server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        # Esto es importante para SPAs: si no encuentra el archivo, manda al index
        try_files $uri $uri/ /index.html;
    }
}